<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.60" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://wiki.wenjiaquan.com/"><meta property="og:site_name" content="长师官网手机版适配"><meta property="og:title" content="长师官网手机端适配"><meta property="og:description" content="展示 开发者 温家权; 任奕杰; 袁俊钰; 范铖坤; 施媛媛;"><meta property="og:type" content="website"><meta property="og:locale" content="zh-CN"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"长师官网手机端适配","description":"展示 开发者 温家权; 任奕杰; 袁俊钰; 范铖坤; 施媛媛;"}</script><title>长师官网手机端适配 | 长师官网手机版适配</title><meta name="description" content="展示 开发者 温家权; 任奕杰; 袁俊钰; 范铖坤; 施媛媛;">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-35c0ce1e.css" as="style"><link rel="stylesheet" href="/assets/style-35c0ce1e.css">
    <link rel="modulepreload" href="/assets/app-66f356ba.js"><link rel="modulepreload" href="/assets/framework-c954d91f.js"><link rel="modulepreload" href="/assets/index.html-b11326c8.js"><link rel="modulepreload" href="/assets/index.html-badd38e2.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container no-sidebar"><!--[--><header class="navbar" id="navbar"><div class="navbar-start"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a aria-current="page" href="/" class="router-link-active router-link-exact-active brand"><img class="logo" src="/logo.jpg" alt="长师官网手机版适配"><!----><span class="site-name hide-in-pad">长师官网手机版适配</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a aria-current="page" href="/" class="router-link-active router-link-exact-active nav-link active" aria-label="长师官网手机端适配"><span class="font-icon icon iconfont icon-home" style=""></span>长师官网手机端适配<!----></a></div><div class="nav-item hide-in-mobile"><a href="/guide1" class="nav-link" aria-label="项目要求"><span class="font-icon icon iconfont icon-discover" style=""></span>项目要求<!----></a></div><div class="nav-item hide-in-mobile"><a href="https://www.baidu.com" rel="noopener noreferrer" target="_blank" aria-label="百度" class="nav-link"><span class="font-icon icon iconfont icon-question" style=""></span>百度<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="nav-item hide-in-mobile"><a href="https://www.ccsfu.edu.cn/" rel="noopener noreferrer" target="_blank" aria-label="长师官网" class="nav-link"><span class="font-icon icon iconfont icon-study" style=""></span>长师官网<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!--[--><!----><!--]--></div><div class="navbar-end"><!--[--><!----><!--]--><!----><!----><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button class="search-pro-button" role="search" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg></button><!--]--><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar" id="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"></ul><!--[--><!----><!--]--></aside><!--[--><main class="home project" id="main-content" aria-labelledby="main-title"><!----><header class="hero-info-wrapper"><!--[--><img class="" src="/logo.jpg" alt="长师官网手机端适配"><!--]--><div class="hero-info"><h1 id="main-title">长师官网手机端适配</h1><p class="description">新版官网已经制作完成，现在需要增加响应式</p><p class="actions"><a href="/guide1/" class="nav-link action-button primary" aria-label="开始吧 💡"><!---->开始吧 💡<!----></a></p></div></header><!--[--><!--]--><!----><div class="theme-hope-content custom"><figure><img src="/show.png" alt="展示" tabindex="0" loading="lazy"><figcaption>展示</figcaption></figure><h2 id="开发者" tabindex="-1"><a class="header-anchor" href="#开发者" aria-hidden="true">#</a> 开发者</h2><ul><li>温家权</li><li>任奕杰</li><li>袁俊钰</li><li>范铖坤</li><li>施媛媛</li></ul></div><!----></main><!--]--><footer class="footer-wrapper"><div class="footer">创e工作室-技术中心-开发部 修订 | MIT 协议, 版权所有 © 2023</div><!----></footer></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-66f356ba.js" defer></script>
  </body>
</html>
