<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.60" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://wiki.wenjiaquan.com/slides.html"><meta property="og:site_name" content="长师官网手机版适配"><meta property="og:title" content="幻灯片页"><meta property="og:description" content="slidestart 幻灯片演示 一个简单的幻灯片演示与各种小贴士。 作者 Mr.Hope. 请滚动鼠标滚轮进入下一页 标注幻灯片 👇 (#/1/1) -- 标注幻灯片 使用 --- 标注水平幻灯片 在水平幻灯片中使用 -- 分割垂直幻灯片 使用 在幻灯片上添加属性 使用 在前一个 HTML 元素上添加属性 Markdown 你可以在幻灯片中使用 M..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"幻灯片页","image":[""],"dateModified":null,"author":[]}</script><title>幻灯片页 | 长师官网手机版适配</title><meta name="description" content="slidestart 幻灯片演示 一个简单的幻灯片演示与各种小贴士。 作者 Mr.Hope. 请滚动鼠标滚轮进入下一页 标注幻灯片 👇 (#/1/1) -- 标注幻灯片 使用 --- 标注水平幻灯片 在水平幻灯片中使用 -- 分割垂直幻灯片 使用 在幻灯片上添加属性 使用 在前一个 HTML 元素上添加属性 Markdown 你可以在幻灯片中使用 M...">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-35c0ce1e.css" as="style"><link rel="stylesheet" href="/assets/style-35c0ce1e.css">
    <link rel="modulepreload" href="/assets/app-66f356ba.js"><link rel="modulepreload" href="/assets/framework-c954d91f.js"><link rel="modulepreload" href="/assets/slides.html-eab98740.js"><link rel="modulepreload" href="/assets/slides.html-b38b23ce.js">
  </head>
  <body>
    <div id="app"><!--[--><div class="presentation"><div><!-- markdownlint-disable MD024 MD033 MD051 --><div class="md-enhance-presentation"><!----><div class="reveal reveal-viewport"><div class="slides" style="display:block;"><section data-markdown data-separator="^\r?\n---\r?\n$" data-separator-vertical="^\r?\n--\r?\n$"><script type="text/template"></script></section></div></div></div></div><div class="menu"><button class="menu-button"><span class="icon"></span></button><button class="back-button"><svg xmlns="http://www.w3.org/2000/svg" class="icon back-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="back icon"><path d="M1014.749 449.156v125.688H260.626l345.64 345.64-89.239 89.237L19.307 512l497.72-497.721 89.238 89.238-345.64 345.64h754.124z"></path></svg></button><button class="home-button"><svg xmlns="http://www.w3.org/2000/svg" class="icon home-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="home icon"><path d="M780.106 420.978L506.994 147.866 233.882 420.978h.045v455.11H780.06v-455.11h.046zm90.977 90.976V876.09a91.022 91.022 0 01-91.023 91.022H233.927a91.022 91.022 0 01-91.022-91.022V511.954l-67.22 67.175-64.307-64.307 431.309-431.31c35.498-35.498 93.115-35.498 128.614 0l431.309 431.31-64.307 64.307L871.083 512z"></path></svg></button></div></div><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-66f356ba.js" defer></script>
  </body>
</html>
