<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.60" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://wiki.wenjiaquan.com/guide1/detail.html"><meta property="og:site_name" content="长师官网手机版适配"><meta property="og:title" content="细节问题"><meta property="og:description" content="字体 1. 在body中，已经把字体设置为62.5%*浏览器默认字体大小，请在后续的字体大小设置中，使用1.8em为正常大小，0.4em为一个单位，进行字体的大小调整，字体最大不超过2.6em，最小不低于1.0em 2. 不要使用任何外置的字体，即无需设置font-family 3. 尽量不要使用font-weight 图片 1. 图片应当采用适当的比..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"细节问题","image":[""],"dateModified":null,"author":[]}</script><title>细节问题 | 长师官网手机版适配</title><meta name="description" content="字体 1. 在body中，已经把字体设置为62.5%*浏览器默认字体大小，请在后续的字体大小设置中，使用1.8em为正常大小，0.4em为一个单位，进行字体的大小调整，字体最大不超过2.6em，最小不低于1.0em 2. 不要使用任何外置的字体，即无需设置font-family 3. 尽量不要使用font-weight 图片 1. 图片应当采用适当的比...">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-35c0ce1e.css" as="style"><link rel="stylesheet" href="/assets/style-35c0ce1e.css">
    <link rel="modulepreload" href="/assets/app-66f356ba.js"><link rel="modulepreload" href="/assets/framework-c954d91f.js"><link rel="modulepreload" href="/assets/detail.html-d9f68e21.js"><link rel="modulepreload" href="/assets/detail.html-a420030b.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><header class="navbar" id="navbar"><div class="navbar-start"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/" class="brand"><img class="logo" src="/logo.jpg" alt="长师官网手机版适配"><!----><span class="site-name hide-in-pad">长师官网手机版适配</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" aria-label="长师官网手机端适配"><span class="font-icon icon iconfont icon-home" style=""></span>长师官网手机端适配<!----></a></div><div class="nav-item hide-in-mobile"><a href="/guide1" class="nav-link active" aria-label="项目要求"><span class="font-icon icon iconfont icon-discover" style=""></span>项目要求<!----></a></div><div class="nav-item hide-in-mobile"><a href="https://www.baidu.com" rel="noopener noreferrer" target="_blank" aria-label="百度" class="nav-link"><span class="font-icon icon iconfont icon-question" style=""></span>百度<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="nav-item hide-in-mobile"><a href="https://www.ccsfu.edu.cn/" rel="noopener noreferrer" target="_blank" aria-label="长师官网" class="nav-link"><span class="font-icon icon iconfont icon-study" style=""></span>长师官网<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!--[--><!----><!--]--></div><div class="navbar-end"><!--[--><!----><!--]--><!----><!----><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button class="search-pro-button" role="search" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg></button><!--]--><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar" id="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/guide1/" class="nav-link sidebar-link sidebar-page" aria-label="项目要求"><span class="font-icon icon iconfont icon-discover" style=""></span>项目要求<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/guide1/summary.html" class="nav-link sidebar-link sidebar-page" aria-label="概述"><span class="font-icon icon iconfont icon-repo" style=""></span>概述<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/guide1/change.html" class="nav-link sidebar-link sidebar-page" aria-label="修改记录"><span class="font-icon icon iconfont icon-async" style=""></span>修改记录<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/guide1/principle.html" class="nav-link sidebar-link sidebar-page" aria-label="原则"><span class="font-icon icon iconfont icon-page" style=""></span>原则<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/guide1/detail.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="细节"><span class="font-icon icon iconfont icon-module" style=""></span>细节<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/guide1/detail.html#字体" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="字体"><!---->字体<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/guide1/detail.html#图片" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="图片"><!---->图片<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/guide1/detail.html#测试" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="测试"><!---->测试<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/guide1/detail.html#其他" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="其他"><!---->其他<!----></a><ul class="sidebar-sub-headers"></ul></li></ul><!--]--></li><li><!--[--><a href="/guide1/webSize.html" class="nav-link sidebar-link sidebar-page" aria-label="网页尺寸"><span class="font-icon icon iconfont icon-launch" style=""></span>网页尺寸<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->细节问题</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://wiki.wenjiaquan.com" target="_blank" rel="noopener noreferrer">RonenWen</a></span><span property="author" content="RonenWen"></span></span><!----><!----><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 1 分钟</span><meta property="timeRequired" content="PT1M"></span><!----><!----></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容<button class="print-button" title="print"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/guide1/detail.html#字体" class="router-link-active router-link-exact-active toc-link level2">字体</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/guide1/detail.html#图片" class="router-link-active router-link-exact-active toc-link level2">图片</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/guide1/detail.html#测试" class="router-link-active router-link-exact-active toc-link level2">测试</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/guide1/detail.html#其他" class="router-link-active router-link-exact-active toc-link level2">其他</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h1 id="细节问题" tabindex="-1"><a class="header-anchor" href="#细节问题" aria-hidden="true">#</a> 细节问题</h1><h2 id="字体" tabindex="-1"><a class="header-anchor" href="#字体" aria-hidden="true">#</a> 字体</h2><ol><li>在body中，已经把字体设置为62.5%*浏览器默认字体大小，请在后续的字体大小设置中，使用1.8em为正常大小，0.4em为一个单位，进行字体的大小调整，字体最大不超过2.6em，最小不低于1.0em</li><li>不要使用任何外置的字体，即无需设置font-family</li><li>尽量不要使用font-weight</li></ol><h2 id="图片" tabindex="-1"><a class="header-anchor" href="#图片" aria-hidden="true">#</a> 图片</h2><ol><li>图片应当采用适当的比例，在任何尺寸的设备上，图片不要出现拉伸的现象</li><li>注意img标签的规范问题，一定要有title和alt属性</li><li>使用CSS控制包裹着图片的div进而控制图片大小，在img标签中，请把weight设置为100%</li></ol><h2 id="测试" tabindex="-1"><a class="header-anchor" href="#测试" aria-hidden="true">#</a> 测试</h2><ol><li>项目组内没有4k分辨率的显示屏，我们需要在Chrome开发者工具中，把显示比例设置为50%，然后手动把参数设置为2K（2560x1440）和4K（4096x2160）的参数，进行测试</li><li>高分辨率中，无需特别考虑3K，仅需要保证在2K、4K、2K和4K之间不会出问题即可</li></ol><h2 id="其他" tabindex="-1"><a class="header-anchor" href="#其他" aria-hidden="true">#</a> 其他</h2><ol><li><strong><em>禁止使用绝对定位！！！</em></strong></li><li>在适配过程中，请把自己负责的这部分内容的代码复制到一个单独的文件中，不要直接在index.html中进行修改。对于CSS，只需要复制前面的公共样式和自己负责的那一部分的样式即可，同样也是保存在一个新的文件中。</li><li>对于那些引入的js和css文件，请尝试找出本模块无需使用的那些js和css文件，并作出标记。</li></ol></div><!----><footer class="page-meta"><!----><div class="meta-item git-info"><!----><!----></div></footer><nav class="page-nav"><a href="/guide1/principle.html" class="nav-link prev" aria-label="原则"><div class="hint"><span class="arrow left"></span>上一页</div><div class="link"><span class="font-icon icon iconfont icon-page" style=""></span>原则</div></a><a href="/guide1/webSize.html" class="nav-link next" aria-label="网页尺寸"><div class="hint">下一页<span class="arrow right"></span></div><div class="link">网页尺寸<span class="font-icon icon iconfont icon-launch" style=""></span></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">创e工作室-开发部</div><div class="copyright">Copyright © 2023 RonenWen</div></footer></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-66f356ba.js" defer></script>
  </body>
</html>
