<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta I thouI thought its gun shooting! Hahahaght its gun shooting! Hahaha http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo.ico">
    <link rel="stylesheet" href="./foot.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <!-- <link rel="stylesheet" type="text/css" href="./css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.css"> -->
    <link rel="stylesheet" type="text/css" href="./css/animate.min.css">
    <!-- <script src="./js/jquery.js"></script> -->
    <link rel="stylesheet" type="text/css" href="icons/entypo.css">
    <!-- <script src="./js/owl.carousel.js"></script> -->
    <link rel="stylesheet" href="./css/swiper.min.css">
    <script src="js/jquery1.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="./iconfont.css">
    <link rel="stylesheet" href="./incon.css">
    <!-- <script src="js/index.js"></script> -->
    <script src="css/style1.css"></script>
    <title>长春师范大学</title>
    <style>
        .s1-right ul li {
            width: 100%;
            padding: 0;

            margin-left: 0px;
            background: none;
            border: none;
            margin-top: 0px;
        }

        .s1-right ul li:hover {
            background: none;
            border: none;
            box-shadow: none;
        }

        .box {
            width: 820px;
            height: 370px;
            box-sizing: border-box;
            display: block;
            padding: 10px;
            background: url(./images/s1-switch-bj.jpg) no-repeat;
            background-size: auto;
            background-size: 100% 100%;
            position: relative;
        }

        .s1-left-tit {
            line-height: 70px;
            font-size: 18px;
            width: 80%;
            color: #fff;
            text-align: center;
            padding: 0 15px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .s1-left-tit:hover {
            text-decoration: underline;
        }

        .s1-left-cont {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            padding: 20px 20px 0 20px;
            color: #fff;
            font-size: 14px;
            line-height: 30px;
            height: 270px;
            overflow: hidden;
        }


        .s1-left-switch .item div {
            overflow: hidden;
        }

        .s1-left-switch .item img {
            display: block;
            width: 100%;
            height: 290px;
            transition: all 0.5s;
        }

        .s1-left-switch .item img:hover {
            transform: scale(1.1);
        }

        .s1-left-switch .owl-theme .owl-controls {
            position: absolute;
            bottom: 20px;
            right: 40px;
        }

        .s1-left-switch .owl-theme .owl-controls .owl-page span {
            background: none;
            border: 1px solid #fff;
            opacity: 1;
        }

        .s1-left-switch .item div {
            overflow: hidden;
        }

        .s1-left-switch .owl-theme .owl-controls .owl-page.active span,
        .s1-left-switch .owl-theme .owl-controls.clickable .owl-page:hover span {
            background: #fff;
        }

        .xzzz {
            width: 75%;
            height: 280px;
            overflow: hidden;
        }

        .xzzz img {
            width: 100%;
            height: 100%;
            transition: all 0.5s;

        }

        .xzzz img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="footer">
        <div class="footer-top">
            <div class="footer-top-left">
                <div class="kjrk">
                    <h5>快捷入口</h5>
                    <ul>
                        <li><a href="">图书馆</a></li>
                        <li><a href="">招生网</a></li>
                        <li><a href="">档案馆</a></li>
                        <li><a href="">教务网</a></li>
                        <li><a href="">校友网</a></li>
                        <li><a href="">就业网</a></li>
                    </ul>
                </div>
                <div class="csxq">
                    <h5>长师校区</h5>
                    <ul>
                        <li>长吉校区（主校区）：吉林省长春市长吉北路677号 130032</li>
                        <li>乐群校区：吉林省长春市吉林大路3291号 130031</li>
                        <li>知合校区：吉林省长春市净月经济开发区柳莺西路1188号</li>
                        <li>中工校区：吉林省长春市九台区卡伦湖大街4771号</li>
                        <li>北湖校区（新校区）：吉林省长春市高新技术产业开发区</li>
                    </ul>
                </div>

            </div>
            <div class="footer-top-right">
                <div class="logo-bottom">
                    <img src="./images/logo.png">
                </div>
                <div class="gnlm">
                    <ul class="footerLink">
                        <li class="code"><a class="iconfont iconweixin"><i
                                    style="display: none; height: 98px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;"><img
                                        src="https://www.btbu.edu.cn/images/2019/code.jpg" alt=""></i></a></li>
                        <li><a class="iconfont iconxinlang"><i></i></a></li>
                        <li class="links"><span><a
                                    href="http://bszs.conac.cn/sitename?method=show&amp;id=29AC7C3B75C82428E053012819AC499A"
                                    target="_blank"><img src="./images/footer_link.png" alt=""></a></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="mian-text">
                <ul>
                    <li>版权所有 © 2022 长春师范大学</li>
                    <li> Changchun Normal University Site designed by Creativ-E Studio</li>
                    <li>建设维护：学校办公室·创e工作室</li>
                    <li>技术支持：网络中心</li>
                    <li>备案号：吉ICP备19004066号-1 </li>
                    <li>吉公网安备 22010502000516号</li>
                </ul>
                <!-- <a>版权所有 © 2022 长春师范大学 Changchun Normal University Site designed by Creativ-E Studio</a>
                <a>建设维护：学校办公室·创e工作室</a>
                <a>技术支持：网络中心</a>
                <a>备案号：吉ICP备19004066号-1 </a>
                <a>吉公网安备 22010502000516号</a> -->
            </div>
        </div>
    </div>
</body>


</html>